database {
  driver-class-name = "org.postgresql.Driver"
  jdbc-url = "jdbc:postgresql://localhost:5432/realworld"
  username = "postgres"
  password = "postgres"
}

jwt {
  secret-key = "change-me"
}
