database {
  driver-class-name = "org.h2.Driver"
  jdbc-url = "jdbc:h2:mem:realworld;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
  username = "sa"
}

jwt {
  secret-key = "change-me"
}
